apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: movie-rec-bert-serving
  namespace: {{ .Values.namespace }}
spec:
  predictor:
    containers:
      - name: kserve-container
        image: konglsh96/movie-rec-bert:serving
        resources:
          limits:
            cpu: {{ .Values.bertserving.resources.limits.cpu }}
            memory: {{ .Values.bertserving.resources.limits.memory }}
          requests:
            cpu: {{ .Values.bertserving.resources.requests.cpu }}
            memory: {{ .Values.bertserving.resources.requests.memory }}
